hangman {
    database {
        connectionPoolSize = 10

        postgres {
            endpoint = localhost
            port = 5432
            databaseName = postgres
            user = postgres
            password = password
        }
    }
}