# hangman-game

./: .gitignore  Buildfile  Procfile  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
hangman-common/: build.gradle
hangman-common/src/commonMain/kotlin/models/: Game.kt  GameInfo.kt  GameResult.kt  Guess.kt  Word.kt
hangman-common/src/commonMain/kotlin/requests/: ForfeitRequest.kt  GuessRequest.kt
hangman-common/src/commonMain/kotlin/responses/: GameResponse.kt  GameResultResponse.kt
hangman-server/: build.gradle  build.gradle.kts
hangman-server/resources/: application.conf  hangman-test.conf  hangman.conf
hangman-server/src/: Application.kt  Config.kt  Database.kt  HangmanDatabase.kt  HangmanRestRoutes.kt  HangmanService.kt  IndexPage.kt  Result.kt  Stylesheet.kt
hangman-server/src/errors/: GameAlreadyCompleteError.kt  GameNotFoundError.kt  GameWordNotFound.kt  NoWordsAvailableError.kt
hangman-server/test/: ApplicationTest.kt  DatabaseTest.kt  HangmanDatabaseTest.kt  HangmanServiceTest.kt  RestRouteTest.kt  TestUtils.kt
hangman-web-client/: build.gradle
hangman-web-client/src/main/kotlin/: Binder.kt  State.kt  actions.kt  bindingUtils.kt  elementExtensions.kt  htmlBuilderExtensions.kt  main.kt  requests.kt
mysql/: word-table.sql
postgres/: word-table.sql
scripts/: build.gradle
scripts/createAppAMI/: createAppAMI.kts  init.sh
scripts/src/: createInstance.kts  createSecurityGroup.kts  manageInstance.kts  test.kts
