buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group = "hangman-server"
version = "0.0.1"

mainClassName = "io.ktor.server.cio.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-cio:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    compile "org.jetbrains:kotlin-css-jvm:1.0.0-pre.31-kotlin-1.2.41"
    compile "io.ktor:ktor-server-host-common:$ktor_version"
    compile "io.ktor:ktor-locations:$ktor_version"
    compile "io.ktor:ktor-webjars:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"

    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    // From common module
    compile("com.chadrc.hangman.common:hangman-common-jvm:0.0.14")

    testCompile("io.ktor:ktor-server-tests:$ktor_version")
    testCompile("org.junit.platform:junit-platform-commons:1.3.2")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.3.2")
}

task copyClientJs(type: Copy) {
    from "../hangman-web-client/build/kotlin-js-min/main"
    into "resources/static/js"
}

copyClientJs.dependsOn(":hangman-web-client:build")

task deleteClientJs(type: Delete) {
    setDelete "resources/static/js"
}

processResources.dependsOn(copyClientJs)

clean.dependsOn(deleteClientJs)
