plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.11"
}

group = "com.chadrc.hangman"
version = "1.0"

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-script-runtime"
    compile "software.amazon.awssdk:aws-sdk-java:2.2.0"
    compile "com.github.holgerbrandl:kscript-annotations:1.2"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

// Each script will be contained in a sub dir in project root instead of a separate package for each
def list = []
projectDir.eachDir {
    list << it
}

sourceSets.main.java.srcDirs list