plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.11"
}

group = "com.hangman.scripts"
version = "1.0"

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-script-runtime"
    compile "com.amazonaws:aws-java-sdk:1.11.478"
    compile "com.github.holgerbrandl:kscript-annotations:1.2"
}

sourceSets.main.java.srcDirs 'src'