group = "com.hangman"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin2js'
apply plugin: 'kotlin-dce-js'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"

    compile "com.chadrc.hangman.common:hangman-common-js:0.0.1"
}

task assembleWeb(type: Sync) {
    configurations.compile.each { File file ->
        from(zipTree(file.absolutePath), {
            includeEmptyDirs = false
            include { fileTreeElement ->
                def path = fileTreeElement.path
                path.endsWith(".js") && (path.startsWith("META-INF/resources/") ||
                        !path.startsWith("META-INF/"))
            }
        })
    }
    from compileKotlin2Js.destinationDir
    into "${projectDir}/build/web/libs"

    dependsOn classes
}

assemble.dependsOn assembleWeb

compileJava.dependsOn ":hangman-common:publishToMavenLocal"

compileKotlin2Js {
    kotlinOptions.outputFile = "${projectDir}/build/web/client.js"
    kotlinOptions.moduleKind = "plain"
    kotlinOptions.sourceMap = true
    kotlinOptions.metaInfo = false
}