group = "com.hangman"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin2js'
apply plugin: 'kotlin-dce-js'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-html-js:0.6.12"
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.1.0'

    compile "com.chadrc.hangman.common:hangman-common-js:0.0.14"
}

compileJava.dependsOn ":hangman-common:publishToMavenLocal"

compileKotlin2Js {
    kotlinOptions.outputFile = "${projectDir}/build/web/main.js"
    kotlinOptions.moduleKind = "plain"
    kotlinOptions.sourceMap = true
    kotlinOptions.metaInfo = false
}